* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black: black;
  --white: white;
  --crimson: crimson;
}
html,
body {
  height: 100%;
  background: var(--black);
  color: white;
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
.fa {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}
hr {
  background: none;
  border: none;
  border-top: 0.5px solid #444;
  height: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-weight: normal;
}
section {
  /* min-width: 100vw; */
  max-height: 100vh;
}
/* navbar */
nav {
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 80px;
  z-index: 999;
  position: static;
  color: white;
  width: 100%;
  user-select: none;
}
nav .toggle_bar {
  margin-right: 20px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
  z-index: 99;
}

nav h1 {
  padding-left: 17px;
  color: var(--white);
}

nav ul {
  display: flex;
  list-style: none;
}

.close_active {
  font-size: 34px;
}
nav ul li {
  padding: 7px;
  margin-left: 30px;
}

nav ul li a {
  color: var(--white);
  font-size: 18px;
  text-decoration: none;
  position: relative;
  padding: 4px;
}

nav ul li a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: whitesmoke;
  transition: 0.4s ease;
}
nav ul li a::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background: whitesmoke;
  transition: 0.4s ease-out;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover::before {
  width: 100%;
}

/* home */
.home {
  background: #000;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  height: 87.7%;
}

.home button {
  cursor: pointer;
}

.home button a {
  text-decoration: none;
  color: white;
}
.home .caption button {
  margin-top: 20px;
  padding: 12px;
  border: none;
  outline: none;
  width: 200px;
  background: var(--crimson);
  border-radius: 7px;
  color: white;
  font-size: 18px;
}
.home img {
  filter: saturate(0%);
  height: 70%;
  object-fit: cover;
}

.home h1 {
  font-size: 40px;
  margin-top: 24px;
  color: white;
  padding: 4px;
}

.home p {
  color: var(--white);
  font-weight: normal;
  padding: 4px;
}

.home .caption {
  margin-left: 40px;
}

/* about */

#about {
  display: grid;
  padding-left: 4%;
  width: 90%;
}

#about .intruduction {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

section {
  height: 100vh;
}

#about .intruduction hr {
  width: 20%;
}
#about .skills {
  padding: 10px;
}

.progress-main {
  padding: 6px;
  margin-top: 10px;
}
.progress-bar {
  margin-top: 10px;
  background-color: #555;
  text-align: center;
  width: 100%;
}

.progress-bar .progress-inner {
  padding: 7px;
  background: #222;
}

.dashboard {
  text-transform: capitalize;
  display: flex;
  padding: 14px;
  background-color: #333;
  align-items: center;
  justify-content: space-around;
}

.contact {
  padding-top: 6%;
  padding-left: 4%;
}

.contact .contact-details {
  padding: 2%;
  padding-top: 4%;
  display: grid;
  background-color: #333;
  width: 90%;
  border-radius: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.contact h1 {
  padding-left: 4%;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
  height: 60px;
  width: 220px;
}

.contact h1:before {
  background-color: #666;
  content: "";
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}
.contact h1:after {
  background-color: #666;
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}

.contact-details .info p {
  padding: 5px;
}

.contact-details .info h4 {
  padding: 10px;
}

.contact-details .social-media .fa {
  padding: 12px;
  position: relative;
  font-size: 40px;
  cursor: pointer;
  opacity: 80%;

  transition: 0.1s all ease-in;
}

.contact-details .social-media .fa:hover {
  transform: scale(1.3);
  opacity: 100%;
}

.social-media p a {
  display: flex;
  align-items: center;
}
.btn {
  padding-top: 2%;
  text-align: center;
}
.contact .btn a {
  text-decoration: none;
  text-align: center;
  opacity: 80%;
  padding: 10px;
  color: white;
  cursor: pointer;
  outline: none;
  border: none;
  width: 20%;
  background: crimson;
  border-radius: 7px;
  font-size: 17px;
}

.btn a:hover {
  opacity: 100%;
}

footer {
  padding: 10px;
  background: #222;
  text-align: center;
  width: 100%;
}

footer a {
  color: white;
}
